\documentclass[tikz,12pt]{standalone}

\usetikzlibrary{calc}
\usepackage{lineart}
\usepackage{anyfontsize}
\usepackage{graphicx}

\newcommand{\bookwidth}{5in}
\newcommand{\bookheight}{8in}
\newcommand{\edgetrim}{0.125in}
\newcommand{\spinewidth}{0.126in}
\newcommand{\sidewidth}{\dimexpr\bookwidth+\edgetrim\relax}
\newcommand{\printwidth}{\dimexpr\sidewidth+\spinewidth+\sidewidth\relax}
\newcommand{\printheight}{\dimexpr\edgetrim+\bookheight+\edgetrim\relax}
\newcommand{\barcodemargin}{0.25in}
\newcommand{\blurbhmargin}{0.75in}
\newcommand{\blurbvmargin}{1in}

\usepackage{fontspec}
\setmainfont[BoldFont=Whitman-BoldOsF,
             ItalicFont=Whitman-ItalicOsF,
             SmallCapsFont=Whitman-SmallCapsOsF]
             {Whitman-RomanOsF}

\setlength{\emergencystretch}{1em}

\newcommand\titlepart[3]{
  \scshape\fontsize{#1}{\dimexpr#1+#2\relax}\selectfont #3
}

\begin{document}
  \begin{tikzpicture}
    \begin{scope}
      % crop to the size of the cover
      \clip(0,0) rectangle (\printwidth,\printheight);
      \filldraw [white] (0,0) rectangle (\printwidth,\printheight);
      % back cover
      \node[anchor=north west,
            text width=\bookwidth-(\blurbhmargin*2),
            align=justify] (back)
              at (\edgetrim+\blurbhmargin,\printheight-\edgetrim-\blurbvmargin) {
        Yunus Emre was born in 1238 in Anatolia. He was a Sufi and
        one of the first to compose poetry in the everyday Turkish
        of his people.
        Not much is known about the details of his life,
        but his work reveals a fascinating character:
        a tortured soul, a biting wit, a self-deprecating humor,
        a tough love for humanity, an ecstatic love for God,
        and a deep current of divine inspiration.
        Over 700 years later, he remains one of the most beloved poets
        in the Turkish language, seen by many as a folk hero and a saint.
        Just like us, Yunus lived in a time of upheaval and
        rapid change, and his poems have a vital message,
        showing us that reaching out for the divine
        can be both an escape from the world's struggles and an
        all-consuming struggle of its own. His intense and
        uncompromising humanism speaks to people in all times,
        all places, and all walks of life.
        This translation tries to capture some of the rhyme and rhythm
        of the original language, and to express its truth in everyday
        speech, the way it was meant to be enjoyed.
      };
      % front cover
      \node[anchor=south east,
            minimum width=\bookwidth,
            minimum height=\bookheight,
            text width=\bookwidth] (front)
          at (\printwidth-\edgetrim,\edgetrim+0.2in) {
        \begin{centering}
          \titlepart{36pt}{0pt}{Piercing} \\
          \titlepart{20pt}{0pt}{the} \\
          \titlepart{36pt}{-9pt}{Heart} \\
          \titlepart{14pt}{20pt}{poems by} \\
          \titlepart{36pt}{8pt}{Y\kern-1pt unus} \\
          \titlepart{36pt}{-2pt}{Emre} \\
          \titlepart{14pt}{28pt}{translated by} \\
          \titlepart{18pt}{0pt}{Jesse Crossen} \\
        \end{centering}
      };
      % barcode
      \node[anchor=south east, scale=0.22] (front)
        at (\sidewidth-\barcodemargin,\edgetrim+\barcodemargin){
        \includegraphics{graphics/isbn.png}};
      % line art
      \begin{scope}[yshift=\printheight]
        \svgpath{graphics/cover}{color=black,
                 line width=2pt,
                 line cap=round,
                 line join=round}
      \end{scope}
    \end{scope}
  \end{tikzpicture}
\end{document}
