\documentclass[letterpaper,12pt]{article}

% side-by-side paragraphs for the original and translated text
\usepackage{parcolumns}
% web-style paragraphs with no indent
\usepackage[parfill]{parskip}
% set margins
\usepackage[hmargin=0.75in, vmargin=1in]{geometry}
% custom package to format markdown
\usepackage{simplemd}

\raggedbottom

% place source text and translated text side by side
\newcommand\dualpoem[1]{
    \begin{parcolumns}[colwidths={1=3in},nofirstindent]{2}
        \colchunk[1]{
            \mdpoem[numbered=true]{poems/#1/source}
        }
        \colchunk[2]{
            \mdpoem[numbered=true]{poems/#1/poem}
        }
        \colplacechunks
    \end{parcolumns}
    \pagebreak
}

\newcommand\introsection[2]{
    \section*{#1}
    \mdsection{#2}
}

\begin{document}
    \textbf{Draft version:} \today

    % \introsection{Demo}{sections/demo.md}

    \introsection{About the Poet}{sections/about-poet.md}
    \introsection{Cultural References}{sections/cultural-references.md}
    \introsection{Translation Notes}{sections/translation-notes.md}
    \introsection{About the \textit{Ghazal} Form}{sections/about-ghazal.md}
    \introsection{About the Source Material}{sections/about-source.md}
    \introsection{About the Translator}{sections/about-translator.md}
    \introsection{About the Illustrations}{sections/about-illustrations.md}

    \pagebreak
    \dualpoem{icag}
    \dualpoem{cswlhdtm}
    \dualpoem{idhawtf}
    \dualpoem{ltbs}
    \dualpoem{spring}
    \dualpoem{wtmwts}
    \dualpoem{ycbad}
    \dualpoem{ytofminy}
    \dualpoem{goinghome}
    \dualpoem{lstof}
    \dualpoem{wwwm}
    \dualpoem{hlb}
    \dualpoem{thod}
    \dualpoem{icame}
    \dualpoem{crying}
    \dualpoem{poison}
    \dualpoem{inib}
    \dualpoem{inside}
    \dualpoem{mine}
    \dualpoem{pearl}
    \dualpoem{ittw}
    \dualpoem{ldyv}
    \dualpoem{oneword}
    \dualpoem{on}
    \dualpoem{ld}
    \dualpoem{plundered}

\end{document}
