\usepackage{tikz}
\usetikzlibrary{svg.path}

\newcommand\svgpath[2]{
    \directlua{
        require("lineart")
        lineart.svgpath("#1", "#2")
    }
}

\newcommand\pagelineart[2]{
    \begin{tikzpicture}[remember picture,overlay,shift=(current page.north west)]
        \begin{scope}[xshift=\dimexpr{(\finalwidth + \edgetrim) * (#2 * -1)}]
        \lineart{#1}
        \end{scope}
    \end{tikzpicture}
}

\newcommand\lineart[1]{
    \svgpath{#1}{color=black,
                 line width=1pt,
                 line cap=round,
                 line join=round}
}
