% format a poem's title
\newcommand\mdpoemtitle[1]{%
    \subsection*{#1}
}

% format a poem's body
\newcommand\mdpoembody[1]{%
    \begin{flushleft}
        #1
    \end{flushleft}
}

% expand line breaks in poems (allows us to pass through mybrid markdown)
\newcommand\mdpoembreak{\\}

% define what happens with text marked like /this/
\newcommand\textintl[1]{\textit{#1}}

% format a poem from a markdown file
\newcommand\mdpoem[2][]{%
    \directlua{%
        require("mdpoem")
        mdpoem.poem(mdpoem.parseoptions("#2", "#1"))
    }
}

% format a content section from a markdown file
\newcommand\mdsection[2][]{%
    \directlua{%
        require("mdsection")
        mdsection.section(mdsection.parseoptions("#2", "#1"))
    }
}
