**Translated by Jesse Crossen**

Copyright © 2022 by Jesse Crossen

This edition was compiled ${today}

This work is licensed under the Creative Commons
Attribution-ShareAlike 4.0 International License.
To view a copy of this license, visit
http://creativecommons.org/licenses/by-sa/4.0/
or send a letter to:

|    Creative Commons,
|    PO Box 1866,
|    Mountain View, CA 94042, USA.

ISBN 979-8-83-566727-7

Cover design by Jesse Crossen

Published by:

|    Hinterlander
|    500 Westover Dr #16346
|    Sanford, NC 27330
|    https://hinterlander.substack.com
